<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
    html,
    body {
        height: 100%;
        position: relative;
        margin: 0;
        overflow: hidden;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    
    body {
        background-color: #000018;
        font-family: '微软雅黑';
    }
    
    #gamePannel {
        width: 320px;
        margin: 0 auto;
        height: 568px;
        position: relative;
        overflow: hidden;
    }
    
    #gamePannel canvas {
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    #loading,
    #operation {
        color: white;
        position: absolute;
        right: 0px;
        top: 10px;
    }
    
    #operation {
        top: 30px;
        right: 30px;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="guidePanel"></div>
        <div id="gamePannel">
            <canvas id="bg" width="320" height="680"></canvas>
            <canvas id="main" width="320" height="680">
                不支持canvas
            </canvas>
        </div>
        <div id="operation" style="display:none;">
            <input type="button" id="start" value="开始">
            <input type="button" id="stop" value="停止">
            <input type="button" id="destroy" value="销毁">
            <div class="score-wrap">吃了<span id="score">0</span>个</div>
        </div>
        <div id="loading">游戏加载进度：<span id="loadProgress">0</span>%</div>
    </div>
    <script src="../dist/gameBox.js"></script>
</body>

</html>